# nubiolib-lib

./: build.gradle  settings.gradle
nubiolib/: build.gradle
nubiolib/libs/: FlycoTabLayout_Lib-2.0.2.aar  SmartRefreshLayout-1.0.3.aar
nubiolib/src/androidTest/java/com/mlzq/nubiolib/: ExampleInstrumentedTest.java
nubiolib/src/main/: AndroidManifest.xml
nubiolib/src/main/java/com/mlzq/nubiolib/Dialog/: ShowDialog.java  ToastUtils.java
nubiolib/src/main/java/com/mlzq/nubiolib/adapter/: BaseFragmentPagerAdapter.java  MyPagerAdapter.java
nubiolib/src/main/java/com/mlzq/nubiolib/addpicture/: CustomConstants.java  ImageBucket.java  ImageBucketAdapter.java  ImageBucketChooseActivity.java  ImageChooseActivity.java  ImageDisplayer.java  ImageFetcher.java  ImageGridAdapter.java  ImageItem.java  ImagePublishAdapter.java  IntentConstants.java  PhotoUtils.java  SubmitImageAdapter.java
nubiolib/src/main/java/com/mlzq/nubiolib/app/: AppManager.java  BaseActivity.java  BaseAdapters.java  BaseNoTitleActivity.java  BaseViewHolder.java  CrashHandler.java  GeneralBean.java  MyApplication.java  MyNubioLibApplication.java  StatusBarUtil.java
nubiolib/src/main/java/com/mlzq/nubiolib/bean/: AppBean.java
nubiolib/src/main/java/com/mlzq/nubiolib/example/: photoexample.java
nubiolib/src/main/java/com/mlzq/nubiolib/http/: DownloadUtil.java  L.java  LruBitmapCache.java  MD5.java  MyHttpUtils.java
nubiolib/src/main/java/com/mlzq/nubiolib/layout/: TabEntity.java
nubiolib/src/main/java/com/mlzq/nubiolib/mvpbase/: MVPBaseActivity.java
nubiolib/src/main/java/com/mlzq/nubiolib/other/: APKVersionCodeUtils.java  BlurTransformation.java  DensityUtil.java  FastBlur.java  GlideCircleTransform.java  GlideConfiguration.java  LruBitmapCache.java  PhoneUtiltool.java  RSBlur.java  SP.java  ShowImageUtils.java  StatusBarCompat.java  StatusBarManager.java  StatusBarUtil.java  ViewFindUtils.java  netState.java
nubiolib/src/main/java/com/mlzq/nubiolib/utile/: AppSharePreferenceMgr.java  CollectionsUtil.java  FileUtils.java  GlideImageLoader.java  ImageTool.java  SP.java  SystemUtile.java
nubiolib/src/main/java/com/mlzq/nubiolib/widget/: BottomBar.java  CarSpeedDashboardView.java  ChineseTextView.java  CircleImageView.java  CircleNetworkImageView.java  ClearEditText.java  CommonAdapter.java  CountDownTextView.java  CustomViewPager.java  ExpandListView.java  FlowLayout.java  GridViews.java  HeadZoomScrollView.java  HorizontalListView.java  LinePathView.java  MainView.java  MarqueTextView.java  MatrixImageViewNetCallBack.java  MyBottomBar.java  MyNineGridView.java  MyZoomImageView.java  NoticeView.java  ObliqueTextView.java  PickerScrollView.java  PickerScrollViewip.java  PickerScrollViewmin.java  Pickers.java  ProhibitionofslidingGridView.java  RatingBar.java  ReboundScrollView.java  RoundImageView.java  SideBar.java  SideBarListView.java  SlidingTabLayout.java  SupportPopupWindow.java  (+8 more)
nubiolib/src/main/res/anim/: actionsheet_dialog_in.xml  right_in.xml  right_out.xml
nubiolib/src/main/res/drawable/: amhous_item_bg.xml  bian_color333_5.xml  border_bg.xml  border_bg_red.xml  first.xml  five.xml  fontcolor.xml  four.xml  listview_loading_github.xml  rotate_loading_github.xml  second.xml  third.xml
nubiolib/src/main/res/layout/: act_image_bucket_choose.xml  act_image_choose.xml  base_activity.xml  bottom.xml  dialog_show.xml  dialog_updata.xml  item_bucket_list.xml  item_grid_menu.xml  item_publish.xml  item_submit.xml  loading.xml  mybottom.xml  networkimg.xml  radiobutton.xml  xlistview_footer.xml  xlistview_header.xml
nubiolib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
nubiolib/src/test/java/com/mlzq/nubiolib/: ExampleUnitTest.java
(+14 files in other folders)
