apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    implementation files('libs/volley.jar')
//    implementation 'com.zhy:okhttputils:2.6.2'
//    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:25.0.0'
//    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.android.support:design:23.0.0'
    implementation 'com.android.support:support-annotations:25.3.1'
//    implementation files('libs/gson-2.8.0.jar')

}

